<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        padding: 0;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;  

  }
    body{

        background-color: #6464bd;
        height: 100vh;
        /* width: 100vh; */
        display: flex;
         justify-content: center ;
         align-items: center;

         
    }
    
    .container h1{
   color: rgb(22, 229, 115);
    border-bottom: black ;
    margin-bottom: 30px ;

    }
    .container button {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(10, 216, 13);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
    
    .container button img{
        height: 50px;

        object-fit: cover;
    }
    .genretor{
        /* height: 100px; */
      min-width: max-content;    
         background-color: aliceblue;
         border-radius: 5px;
        display: flex;
        justify-content: space-around;
    }
    .genretor input{
        width: 400px;
        color: rgb(189, 37, 37);
        border:none;
        outline: none;

    }
    
    
    .genretor   img{
        
        height: 50px;

    }
   

    </style>
</head>
<body>

    
    <div class="container">
        
        <h1>
            password 
            ,<br>

             generator
        </h1>

        <div class="genretor">
              
            <input type="text" placeholder=" password ">
                <img src="./download.png"> 
        </div>
         <button id="btn">  generator  password  <img src="./download (1).png" alt="" srcset="">   </button>
    </div>

    <script>
        let inpt = document.querySelector("input");

       let btn1 = document.getElementById("btn");
       let Img = document.querySelector("img");

       const numbers = [0,1,2,3,3,4,5,6,8,9];
       const charactor = ["!","@","#","$","%","^","&","*","(",")","_","+"];
       const alaphbet = "abcdefghijklmnopqrstuvwxyz";
       const Alaphbet = "ABCDEFGHIJKLMNOPURSTUVWXYZ"
       
       

       btn1.addEventListener("click", ()=>{
        let ans = numbers[Math.floor(Math.random()*2)];
       let ans1= charactor[Math.floor(Math.random()*3)];
       let ans2= alaphbet[Math.floor(Math.random()*5)];
       let ans3= Alaphbet[Math.floor(Math.random()*5)];
           let Ans = `${ans}`+`${ans1}`+`${ans2}`+`${ans3}`+`${ans1}`+`${ans2}`+`${ans}`+`${ans1}`+`${ans2}`+`${ans3}`+`${ans1}`+`${ans2}` ;
            // console.log(Ans);
           inpt.value= `${Ans }`

       });

Img.addEventListener("copy" ,()=>{

    img.value = inpt.value ;
})
    </script>
    
</body>
</html>